{
  "profiles": {
    "AWI.Application": {
      "commandName": "Project"
    },
    "DeploymentApp": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\ThomasMahon\\OneDrive - Bimorph Digital Engineering\\03 BIM\\_Clients\\AWI\\AWI.DeploymentApp\\bin\\Debug\\net48\\AWI.DeploymentApp.exe",
      "commandLineArgs": "$(AssemblyVersion)"
    }
  }
}